name=Tools.Easy
version=0.1.3
author= Sam4uk
maintainer= Sam4uk
sentence= This library contains some useful macro definitions that can help you program
paragraph= Programming is easy
category=Other
url=https://sam4uk.github.io/
architectures=*
includes=Tools.Easy.h
